{
    "name": "run-tracker",
    "version": "1.0.0",
    "description": "Simple run tracking web app",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "npm run --workspace=frontend dev & npm run --workspace=backend dev",
        "build": "npm run --workspace=frontend build && npm run --workspace=backend build",
        "start": "npm run --workspace=frontend start & npm run --workspace=backend start",
        "lint": "npm run --workspace=frontend lint && npm run --workspace=backend lint",
        "test": "npm run --workspace=frontend test && npm run --workspace=backend test"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.5",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.5",
        "@nestjs/platform-express": "^11.1.5",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    }
}